


# Server
PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://udaysai:abc1304@cluster0.lpvbtcj.mongodb.net/LandsTime

# Frontend
FRONTEND_URL=http://localhost:5173

# JWT (Authentication)
JWT_SECRET=7c8e9a2b6f1d4e3a9c8b7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b9c8d
JWT_EXPIRES_IN=7d

# Fast2SMS (OTP)
FAST2SMS=gHaYwLbDrmCqB9eI765WRcGptin8NOhJM1ZAFszVdo2lTS3fU4a2dJSHxOprienDM6lYcZu3XFs0Nbj4

# Razorpay (Payment Gateway)
RAZORPAY_KEY_ID=rzp_test_RkHsH279aik9dZ
RAZORPAY_KEY_SECRET=n5bhI5j2d76ATWUeJleca0CB

TRANSLATION_API_KEY=AIzaSyDCpWMZGp8L6uBJUY6eLjjgPMiUApMMyok

# Backend/.env
ENCRYPTION_KEY=a7f3c8e2b9d4f1a6c5e8b2d9f4a7c31b
GOOGLE_MAPS_API_KEY=AIzaSyB9aZTaOjRFmhKJDNeU5O_no3qNMSquWJE


CLOUDINARY_CLOUD_NAME=dd2ossdwl
CLOUDINARY_API_KEY=164624477667469
CLOUDINARY_API_SECRET=13X7o2GQD6tV3cDT6j4kj5PBPfo
CLOUDINARY_FOLDER=property-listings